/armor_detector_openvino:
  ros__parameters:
      use_sensor_data_qos: false
      

      detector:
        camera_name: 'mv_camera'
        subscribe_compressed: false

        # Model 
        binary_threshold: 90
        device_type: 'AUTO'
        confidence_threshold: 0.80
        top_k: 128
        nms_threshold: 0.3
        detect_color: 1
        debug_mode: true
      
/armor_detector:
  ros__parameters:
    debug: true

    detect_color: 1
    binary_thres: 100

    light.min_ratio: 0.1
    armor.min_light_ratio: 0.8

    classifier_threshold: 0.6
    ignore_classes: ["negative"]

/camera_node:
  ros__parameters:
    camera_info_url: package://rm_vision_bringup/config/camera_info.yaml
    exposure_time: 2500
    analog_gain: 64 #最小64

/serial_driver:
  ros__parameters:
    timestamp_offset: 0.005
    device_name: /dev/ttyACM0
    baud_rate: 961200
    flow_control: false
    parity: none
    stop_bits: "1"


/armor_tracker:
  ros__parameters:
    target_frame: odom
    max_armor_distance: 10.0

    ekf:
      sigma2_q_xyz: 0.05
      sigma2_q_yaw: 5.0
      sigma2_q_r: 80.0

      r_xyz_factor: 4e-4
      r_yaw: 5e-3

    tracker:
      max_match_distance: 0.5
      max_match_yaw_diff: 1.0

      tracking_thres: 5
      lost_time_thres: 1.0

/trajectory_solve_node:
  ros__parameters:
      offset_x: 0.0
      offset_y: 0.0
      offset_z: 0.0
      offset_pitch: 0.0
      offset_yaw: 0.0
      offset_time: 0.1
      shoot_speed: 15.0
      target_topic: "/tracker/target"
      gimbal_cmd_topic: "/gimbal_cmd"
      solver_type: "gravity"
      shooter_frame: "shooter_link"